<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:id="@+id/album"
        android:layout_width="224dp"
        android:layout_height="224dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/album" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#880710"
        android:gravity="center"
        android:layout_marginTop="40dp" />


    <SeekBar
        android:id="@+id/positionBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/elapsedTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:11"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/remainingTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1:49"
            android:layout_marginLeft="240dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/repeatBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/repeat"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:onClick="repeatAction"
            />

        <Button
            android:id="@+id/previousBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/ic_media_previous"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="previousAction"
            />

        <Button
            android:id="@+id/playBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/stop"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="playPauseAction"/>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/ic_media_next"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="nextAction"
            />

        <Button
            android:id="@+id/starBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/btn_star_big_on"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:onClick="favoriteAction"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/sound"/>
        <SeekBar
            android:id="@+id/volumeBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:progress="30"
            android:max="100"/>
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/sound2"/>
    </LinearLayout>


</LinearLayout>